<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.container
		{
			display: flex;
			width: 80%;
		}
		   .box
		   {
		   	position: relative;
		   	top: 30px;
		   	left: 100px;
		   	width: 100%;
		   	height: 100%;
		   }
		  .box img
		  {
		  	width: 100%;
		    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0,0.5);
		  	border-radius: 10px;
		  }
		  .form_detail
		  {
		  	position: absolute;
		  	top: 120px;
		  	right: 200px;
		  }
		   .form_detail label
		   {
		     color: rgb(33, 197, 255);
		   	 font-family: sans-serif;
		   	 font-size: 24px;
		   }
		   .form_detail input
		   {
		   	 padding: 10px;
		   	 margin: 10px;
		   	 width: 150%;
		   	 border-radius: 50px;
		   	 outline: none;
		   	 border: 1px solid rgb(33, 197, 255);
		   }
		   .form_detail input[type="button"]
		   {
		   	 width: 160%;
		   	 background-color: rgb(33, 197, 255);
		   	 color: white;
		   	 font-family: sans-serif;
		   	 font-size: 16px;
		     transition: .5s;
		   }
		   .form_detail input[type="button"]:hover
		   {
		   	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.4);
		   	transition: .5s;
		   	cursor: pointer;
		   }
		    .form_detail h3
		    {
		    	position: absolute;
		    	top: -100px;
		    	right: -150px;
                background-color: rgb(33, 197, 255);
                width: 40%;
                padding: 6px;
                text-align: center;
                font-size: 16px;
                font-family: sans-serif;
                color: white;
                border-radius: 50px;
                box-shadow: 0px 2px 8px 0px rgba(0, 0, 0,0.5);
		     	transition: .5s;
		   	    cursor: pointer;
		    }

		    .form_detail #pic{
		    	position: absolute;
		    	box-shadow: none;
		    	left: -500px;
		    	top: 40px;
		    	transition: all 2s ease;
		        animation:  animate 2s ease infinite alternate-reverse;
		    }
		    @keyframes animate{
		    	0%{}
		    	100%
		    	{left: -430px; top: 0px; transition: all 2s ease;}
		    }
	</style>
</head>

<body>
        <div class="container">
        	<div class="box">
        		<img src="file:///F:/You%20tube%20Channel/twitter%20svg.JPG" alt="">
        	 <div class="form_detail">
        		<h1 style="color: rgb(33, 197, 255);text-align:right;">SignUP
                 <img src="file:///F:/You%20tube%20Channel/twitter%20icon.JPG" alt="" style="width: 50px; height: 50px;box-shadow: none;border-radius: 50%;">
        		</h1>
        		<form>
        			<label>Email</label><br>
        			<input type="text" name="" value="" placeholder="Enter Email Address"><br>
        			<label>Password</label><br>
        			<input type="text" name="" value="" placeholder="Enter Password"><br>
        			<input type="button" name="" value="SignUP">
        		</form>
        		<h3>SignIN</h3>
        		<img src="file:///F:/You%20tube%20Channel/twitter%20icon.JPG" alt="" id="pic">
        	</div>
        </div>
        </div>	
</body>
</html>